{
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "arch/ar[!m]": true,
        "arch/m*": true,
        "arch/n*": true,
        "arch/p*": true,
        "arch/r*": true,
        "arch/s*": true,
        "arch/x*": true,
        "arch/arm/mach-[a-h,j-z]*": true,
        "arch/arm/mach-i[!m]*": true,
        "arch/arm/mach-imx/i*": true,
        "arch/arm/mach-imx/mx[!6]*": true,
        "arch/arm/cpu/arm[!v]*": true,
        "arch/arm/cpu/armv7m": true,
        "arch/arm/cpu/armv8": true,
        "arch/arm/cpu/pxa": true,
        "arch/arm/cpu/sa1100": true,
        "arch/arm/dts/[a-h,j-z,A-L,N-Z]*": true,
        "arch/arm/dts/imx[!6]*": true,
        "board/[a-e,g-z,0-9,A-Z]*": true,
        "board/fir*": true,
        "board/freescale/[a-l,n-z,A-Z]*": true,
        "board/freescale/m[!x]*": true,
        "board/freescale/mx[!6]*": true,
        "configs/[0-9,a-l,n-z,A-Z]*": true,
        "configs/m[!x]*": true,
        "configs/mx[!6]*": true,
        "include/configs/[0-9,a-l,n-z,A-Z]*": true,
        "include/configs/m[!x]*": true,
        "include/configs/mx[!6]*": true,
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "arch/ar[!m]": true,
        "arch/m*": true,
        "arch/n*": true,
        "arch/p*": true,
        "arch/r*": true,
        "arch/s*": true,
        "arch/x*": true,
        "arch/arm/mach-[a-h,j-z]*": true,
        "arch/arm/mach-i[!m]*": true,
        "arch/arm/mach-imx/i*": true,
        "arch/arm/mach-imx/mx[!6]*": true,
        "arch/arm/cpu/arm[!v]*": true,
        "arch/arm/cpu/armv7m": true,
        "arch/arm/cpu/armv8": true,
        "arch/arm/cpu/pxa": true,
        "arch/arm/cpu/sa1100": true,
        "arch/arm/dts/[a-h,j-z,A-L,N-Z]*": true,
        "arch/arm/dts/imx[!6]*": true,
        "board/[a-e,g-z,0-9,A-Z]*": true,
        "board/fir*": true,
        "board/freescale/[a-l,n-z,A-Z]*": true,
        "board/freescale/m[!x]*": true,
        "board/freescale/mx[!6]*": true,
        "configs/[0-9,a-l,n-z,A-Z]*": true,
        "configs/m[!x]*": true,
        "configs/mx[!6]*": true,
        "include/configs/[0-9,a-l,n-z,A-Z]*": true,
        "include/configs/m[!x]*": true,
        "include/configs/mx[!6]*": true,
    }
}